{
  "name": "saldo-verde",
  "private": true,
  "workspaces": ["site"],
  "scripts": {
    "dev": "npm --workspace site run dev --",
    "build": "npm --workspace site run build --",
    "start": "npm --workspace site run start --",
    "lint": "npm --workspace site run lint --",
    "dev:node22": "PATH=/home/usuario/.local/bin:$PATH npm --workspace site run dev --",
    "build:node22": "PATH=/home/usuario/.local/bin:$PATH npm --workspace site run build --",
    "start:node22": "PATH=/home/usuario/.local/bin:$PATH npm --workspace site run start --"
  }
}
