{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "site/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/contato/?",
      "dest": "/site/contact"
    },
    {
      "src": "/sobre-nos/?",
      "dest": "/site/about"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/site/$1"
    }
  ]
}
