{
  "version": 2,
  "builds": [
    {
      "src": "site/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "app/frontend/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "app.saldoverde.pro"
        }
      ],
      "dest": "/app/frontend/$1"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "app.saldoverde.pro"
        }
      ],
      "dest": "/app/frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/site/$1"
    }
  ]
}
