{
  "tailwindCSS.experimental.configFile": "tailwind.config.ts",
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact",
    "javascript": "javascript",
    "javascriptreact": "javascriptreact"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "terminal.integrated.env.linux": {
    "TMPDIR": "${workspaceFolder}/../tmp",
    "PUB_CACHE": "${workspaceFolder}/../.pub-cache"
  }
}
